PORT=3000
SECRET_KEY=dinosaurio

DB_NAME=adopcion_pethome_db
DB_USER=postgres
DB_PASS=root
DB_HOST=localhost
DB_PORT=5432
DB_DIALECT=postgres


SMTP_HOST=smtp.gmail.com #empresa que provee 
SMTP_PORT=587
SMTP_SECURE=false
EMAIL_USER=test.nodemailer.czamoravet@gmail.com
EMAIL_PASS=qkakfcyzatuzkbdd




